<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exemple posicionament</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c6/Alarms_%26_Clock_icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Projecte.css">
    <link rel="stylesheet" type="text/css" media="print" href="Projecte-print.css">
    <script src="main.js"></script>
    <style>
        #pos{
        padding:0;
        width: 100%;
        overflow: auto;
        background-color: #f0f0f0;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
        }
        #pos, #pos *{
        margin:0;
        border-radius: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-variant: initial;
        }
        .header {
        background-color: #dbdbdb;
        padding: 20px;
        text-align: center;
        }
        .menuNav {
        overflow: hidden;
        background-color: #333;
        }
        .menuNav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .menuNav a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Tipus 1 */
        .columna {
        float: left;
        width: 33.33%;
        padding: 15px;
        font-weight: initial;
        text-align: justify;
        }
        .columna h2{
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-variant:small-caps;
        font-size: large;
        }
        /* Tipus 1 FI */
        /* Tipus 2 */
        .cost{
        width: 25%;
        }
        .mitg {
        width: 50%;
        }
        /* Tipus 2 FI */
        .footer {
        clear: both;
        background-color: #d6d6d6;
        padding: 10px;
        text-align: center;
        }
        @media screen and (max-width:800px) {
        .columna {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Projecte CSS</h1>
    </header>
    <nav id="menu">
        <ul align="center"> 
            <li><a href='Projecte.html'>Formulari de contacte</a></li>
            <li><a href='Projecte2.html'>Taula, llistes, etc.</a></li>
            <li><a href='Projecte3.html'>Tarja de visita</a></li>
            <li><a href='Projecte4.html'>Mostres loremipsum</a></li>
            <li><a href='Projecte5.html'>Poster CSS</a></li>
            <li id="current"><a href='Projecte6.html'>Exemple posicionament</a></li>
        </ul>
    </nav>
    <section class="contingut">
        <h1 class="titol">Exemple posicionament</h1>
        <section id="pos">
            <article class="header">
                <h2>Header</h2>
            </article>
            <article class="menuNav">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </article>
            <article>
                <div class="columna">
                    <h2>Columna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>    
                <div class="columna">
                    <h2>Columna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>    
                <div class="columna">
                    <h2>Columna</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
            </article>
            <article >
                <div class="columna cost">
                  <h2>Costat</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
                <div class="columna mitg">
                  <h2>Columna principal</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
                <div class="columna cost">
                  <h2>Costat</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
            </article>
            <article class="footer">
                <p>Footer</p>
            </article>
        </section>
        </section>
    <aside class="contingut">
            <p>Links a llocs web</p>
            <div class="aside">
                <a href='https://www.w3schools.com/'><img src="https://www.w3schools.com/favicon.ico"></a>
                <a href='https://www.facebook.com/'><img src="http://www.stickpng.com/assets/images/58e91965eb97430e819064f5.png"></a>
                <a href='https://twitter.com/'><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png"></a>
                <a href='https://moodle.insjoanbrudieu.cat'><img src="https://cdn.iconscout.com/icon/free/png-256/moodle-2-569555.png"></a>
                <a href='https://www.google.es/'><img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/google-icon.png"></a>                  
                <a href='https://www.instagram.com'><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-128.png"></a>
            </div>
        </aside>
    <footer>
        &copy; 2019 Projecte CSS Dana Gomez Balada.
</footer>
</body>
</html>